{
  "name": "Pocket Accountant",
  "short_name": "Pocket",
  "description": "Know where every rupee goes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1E9",
  "theme_color": "#1F7A5C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
